<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab Challenge</title>
    <link rel="stylesheet" href="style.css">
    <script src="tabs.js"></script>
  </head>
  <body>
    <div class="container">
      <nav>
        <li onClick="clickTab(0)" class="active">Terminal 1</li>
        <li onClick="clickTab(1)">Terminal 2</li>
        <li onClick="clickTab(2)">Terminal 3</li>
      </nav>
      <div class="content">
        <div class="tab active">
          <h2>Directions</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet tellus cras adipiscing enim eu turpis egestas. Sem integer vitae justo eget magna fermentum iaculis eu non. Convallis tellus id interdum velit laoreet. Amet porttitor eget dolor morbi non arcu risus quis. Id nibh tortor id aliquet lectus proin nibh nisl condimentum. Sed viverra ipsum nunc aliquet bibendum enim facilisis. Fermentum posuere urna nec tincidunt. Vel quam elementum pulvinar etiam non quam lacus. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Cras ornare arcu dui vivamus arcu felis bibendum. Id velit ut tortor pretium.</p>
        </div>
        <div class="tab">
          <h2>Directions</h2>
          <p>Risus nullam eget felis eget nunc lobortis mattis. Suspendisse in est ante in. Amet consectetur adipiscing elit ut aliquam purus sit amet luctus. Adipiscing commodo elit at imperdiet dui accumsan sit. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Ut faucibus pulvinar elementum integer enim neque volutpat. Aliquet eget sit amet tellus cras adipiscing. Malesuada fames ac turpis egestas. Malesuada fames ac turpis egestas sed tempus urna et. Magnis dis parturient montes nascetur ridiculus. Dui faucibus in ornare quam viverra orci. Hendrerit gravida rutrum quisque non tellus orci ac auctor. Nulla pharetra diam sit amet nisl suscipit adipiscing. Et tortor consequat id porta nibh venenatis cras. Ipsum dolor sit amet consectetur adipiscing. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Nunc pulvinar sapien et ligula ullamcorper. Sodales ut eu sem integer vitae justo. Convallis convallis tellus id interdum. Fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis.</p>
        </div>
        <div class="tab">
          <h2>Directions</h2>
          <p>Mi in nulla posuere sollicitudin aliquam ultrices sagittis. Dictum sit amet justo donec enim diam vulputate. Posuere lorem ipsum dolor sit amet. Neque laoreet suspendisse interdum consectetur libero id faucibus. Aliquet enim tortor at auctor urna nunc. Pretium nibh ipsum consequat nisl vel pretium lectus. Eu scelerisque felis imperdiet proin. Praesent semper feugiat nibh sed pulvinar proin gravida. Id ornare arcu odio ut sem nulla. Venenatis urna cursus eget nunc.</p>
        </div>
      </div>
    </div>
  </body>
</html>
